**The main feature is rainbow roles**

All commands can be viewed from `!help` command. `!help [command]` will show you a summary for command

If you want to get a rainbow on admin role, then just place bot\`s role on top

**Important** Bot send a message in the first channel when a new user is entering to guild

**Bot\`s state is ALPHA! So, if you have a problem, report an issue on github**
